10 PRINT "Welcome to the Guessing Game!"
20 PRINT "I'm thinking of a number between 1 and 100."
30 PRINT "Can you guess it?"
40 PRINT

50 RANDOMIZE TIMER
60 SECRET = INT(RND * 100) + 1
70 GUESSES = 0

80 INPUT "Enter your guess: "; GUESS
90 GUESSES = GUESSES + 1

100 IF GUESS < SECRET THEN
110     PRINT "Too low. Try again!"
120     GOTO 80
130 ELSEIF GUESS > SECRET THEN
140     PRINT "Too high. Try again!"
150     GOTO 80
160 ELSE
170     PRINT "Congratulations! You guessed it!"
180     PRINT "It took you " GUESSES " guesses."
190 END IF

200 PRINT
210 INPUT "Do you want to play again? (Y/N)"; PLAY_AGAIN$

220 IF PLAY_AGAIN$ = "Y" THEN
230     PRINT
240     GOTO 50
250 ELSE
260     PRINT "Thank you for playing! Goodbye!"
270     END
280 END IF